<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trendyol | Products Finder</title>
    <style>
        * {
            margin : 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
        }
        #main {
        text-align: center;
        padding-top: 50px;
        }
        input[type='text']
        {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 20px;

        }
        input[type='submit']
        {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        }




    </style>
</head>
<body>
<div id="main">
    <h1>Find the Merchant!</h1>
    <form method="GET">
        <label for="merchant"></label>
        <input type="text" name="=merchant" id="merchant" placeholder="Please enter your MerchantID..."><br>
        <input type="submit" value="Submit"><br><br>
        <input type="submit" value="Dashboard"><br>
    </form>
</div>

</body>
</html>